{
  "name": "mini-ssg",
  "version": "0.2.2",
  "description": "Simple static site generator, to prevent you write DRY HTML files. ",
  "main": "src/index.js",
  "bin": {
    "minissg": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://minissg.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hilmanski/mini-SSG.git"
  },
  "bugs": {
    "url": "https://github.com/hilmanski/mini-SSG/issues"
  },
  "keywords": [
    "ssg"
  ],
  "author": "Hilman Ramadhan @hilmanski",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.2",
    "fs-extra": "^10.0.0",
    "live-server": "^1.2.1"
  }
}
