{
  "name": "mini-ssg",
  "version": "0.1.2",
  "description": "Simple static site generator, to prevent you write DRY HTML files. ",
  "main": "src/index.js",
  "bin": {
    "minissg": "./src/index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev" : "node index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/hilmanski/mini-SSG.git"
  },
   "bugs": {
    "url": "https://github.com/hilmanski/mini-SSG/issues"
  },
  "keywords": ["ssg"],
  "author": "Hilman Ramadhan @hilmanski",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.2",
    "finalhandler": "^1.1.2",
    "serve-static": "^1.14.1",
    "string-minify": "^1.0.1"
  }
}
